{
  "name": "rocketchat-pushprivacy",
  "version": "1.0.0",
  "description": "Bring down the information in push notifications from rocketchat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Hoersch <jan.hoersch@securai.de>",
  "license": "MIT",
  "dependencies": {
    "optimist": "^0.6.1"
  }
}
